# qgds-bootstrap5

./: .browserslistrc  .editorconfig  .eslintignore  .eslintrc.cjs  .gitignore  .npmgnore  .nvmrc  .stylelintignore  .stylelintrc.json  LINTING_SETUP.md  README.md  SCHEMA_VALIDATION.md  THEME_BUILD_PROCESS.md  build-template.js  build.js  chromatic.config.json  esbuild.js  eslint.config.cjs  eslint.config.js  index.js  jsconfig.json  makefile  package-lock.json  package.json  pom.xml  prettier.json  settings.json  tsconfig.json  tsconfig.schemas.json  vite.config.js  vitest.config.js
.binary-repo/: README.md
.binary-repo/.github/aws/: README.md  example_cloudfront.cfn.yml  iam.cfn.yml  setup_github_environment.sh
.binary-repo/.github/workflows/: README.md  cdnAWSDeployment.yml  cdnAWSManualOrRollBack.yml  cdnDeploy.sh  getVersionDetails.sh
.claude/: settings.local.json
.esbuild/helpers/: listFilesHbs.js  logger.js  scssOverride.js  scssOverrideFlag.js  scssOverrideTheme.js
.esbuild/js/: QGDSComponent.js
.esbuild/plugins/: qgds-plugin-build-dxp-component.js  qgds-plugin-build-log.js  qgds-plugin-clean-output-folders.js  qgds-plugin-copy-assets.js  qgds-plugin-generate-icon-assets.js  qgds-plugin-generate-icon-sprite.js  qgds-plugin-generate-icon-variables.js  qgds-plugin-handlebar-partial-builder.js  qgds-plugin-raw-loader.js  qgds-plugin-scss-override.js  qgds-plugin-story-list-builder.js  qgds-plugin-version.js
.github/: CODEOWNERS  dependabot.yml  release.yml  releases.yml
.github/workflows/: README.md  Storybook-library-update.yml  chromatic.yml  compile.js.yml  githubPackage.yml  npmjsPackage.yml  release.yml  storybook-deploy.js.yml  update.yml  updateChangeLog.yml
.husky/: pre-commit
.storybook/: DocumentationTemplate.mdx  README.md  codeRefsDecorator.js  customMDXComponents.jsx  dynamicThemeDecorator.js  main.js  main.mjs  manager.js  modes.js  preview-head.html  preview.js  qgdsTheme.js  webpack.config.js
.storybook/addons/qgds-multi-code-panels/: constants.js  manager.tsx  preset.js
.storybook/themes/: corporate.js  default.js
binary-repo/: README.md
docs/assets/css/: qld.bootstrap.css  qld.bootstrap.css.map
docs/assets/js/: bootstrap.min.js  bootstrap.min.js.map  main.js  main.js.js  main.js.map
scripts/: test-validation.js  validate-component.js
scripts/_delete/: build-component-examples.js
src/: main.js  main.scss  templates.js
src/components/_example/: example.bs5.html
src/components/accordion/: accordion.bs5.html
src/components/alert/: alert.hbs.html  alert.html  alert.scss  data.json
src/components/banner/: banner.dxp.html  banner.scss
src/components/breadcrumbs/: breadcrumbs.scss
src/components/bs5/: cleanup.sh
src/components/button/: button.scss  data.json
src/components/callout/: data.json
src/components/card/: card.scss  cardblock.bs5.html  data.json
src/components/correctincorrect/: correctincorrect.scss
src/components/forms/: forms.scss
src/components/icons/: icons.bs5.html  icons.scss
src/components/inpagenav/: inpagenav.scss
src/components/nav/: nav.scss
src/components/navbar/: navbar.scss
src/components/table/: data.json  table.html  table.scss
src/css/: main.corporate.scss  main.green.scss  main.legacy.scss  main.masterbrand.scss  main.scss  main.test.scss  qld-palettes.scss  qld-print.scss  qld-reduced-motion.scss  qld-theme.scss  qld-tokens-legacy.scss  qld-tokens.scss  qld-type.scss  qld-utilities.scss  qld-variables-health.scss  qld-variables.scss  qld.bootstrap.css  readme.md
src/css/functions/: _index.scss  color-icon.scss  in-list.scss  remify.scss  snap-line-height.scss  string-replace.scss  svg-encode.scss
src/css/mixins/: _index.scss  focusable.scss  generate-color-vars.scss  make-icon.scss  make-link.scss  register-vars.scss  sr-only.scss  unset-button-styles.scss
src/css/themes/: main.green.scss  (+9 more)
src/img/: coa-delivering-for-qld.svg.old
src/js/: QGDSComponent.js  constants.js  generate-schemas.js  handlebars.helpers.js  handlebars.init.cjs  handlebars.init.js  handlebars.partials.js  listfiles.js  logger.js  prebuild-dist-clean.js  qgds-component.js  qgds-template.js  qld.bootstrap.js  rawLoaderPlugin.js  templatesPlugin.js  testingutils.js  utils.js  validation.js
src/layout/: template.html
src/schemas/: button.schema.json  footer.schema.json
src/scss/: global.scss  qld-print.scss  qld-theme.scss  qld-type.scss  qld-variables.scss
src/stories/: Introduction.mdx  component-list.json  sharedNote.mdx  storybook-documentation.js  storybook-documentation.scss
src/templates/: index-old.html  index.html  template.html  templates.yml
src/types/: button.types.ts  common.types.ts  footer.types.ts  global.d.ts  index.ts
storybook-static/: iframe.html  index.html  index.json  project.json  stories.json
storybook-static/assets/: Blockquote.stories-1YB5jjwc.js  Breadcrumbs.stories-OJUsMdK5.js  Color-6VNJS4EI-23ruxefv.js  Color-6VNJS4EI-gr5jdbnp.js  DocsRenderer-NNNQARDV-92eLIlZ5.js  DocsRenderer-NNNQARDV-R8pKIf1o.js  QGDSComponent-ZBBO6_jp.js  Table.stories-Tvxv4woe.js  WithTooltip-V3YHNWJZ-0uXVHmi1.js  WithTooltip-V3YHNWJZ-I6EMcqdE.js  alert.stories--tFUnNfJ.js  alert.stories-YohQx7QP.js  banner.stories-zWDmDTVx.js  breadcrumbs.data-HiC8B4hB.js  button.stories-xa-pSqwt.js  callout.stories-rLDTlMPP.js  entry-preview-docs-KttnKFXY.js  formatter-SWP5E3XI-FryRYUX6.js  formatter-SWP5E3XI-Hr_8nO_A.js  iframe-8StCTwat.js  iframe-fJLvlKKi.js  index-AyJjb2Ge.js  index-K0NJ9fb8.js  index-qFqOvAZt.js  pagination.stories-bXg8r7F-.js  preview-2iIxcAHR.js  preview-YFnJ8fPs.js  preview-tzbcslMC.css  preview-ukeRADve.js  syntaxhighlighter-V7JZZA35-AkhaluDD.js  syntaxhighlighter-V7JZZA35-siMZOJ9l.js
test/: squizExample.html  squizExampleInit.html  squizExamplePartials.html  squizServerSideRender.tests.js  squizServerSideRenderPartials.tests.js  testServer.test.js
(+701 files in other folders)
