<html>
    <head>
        <link rel="stylesheet"
            href="https://www.forgov.qld.gov.au/__data/assets/git_bridge/0030/498603/assets/css/qld.bootstrap.css">
        [component://static-header]
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 my-5">
                    [component://output]
                </div>
            </div>
        </div>

        [component://static-footer]
        <script src="https://www.forgov.qld.gov.au/__data/assets/git_bridge/0030/498603/assets/js/qld.bootstrap.min.js"></script>
    </body>
</html>